# microservice-cloud-study

./: pom.xml  readme.txt
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/spring/study/: SpringcloudEurekaAuthenApplication.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/spring/study/: SpringcloudEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-eureka-center/: pom.xml
microservice-eureka-center/src/main/java/com/spring/study/: EurekaCenterApplication.java
microservice-eureka-center/src/main/java/com/spring/study/consumer/controller/: MovieGetUser.java
microservice-eureka-center/src/main/java/com/spring/study/consumer/entity/: User.java
microservice-eureka-center/src/main/resources/: application.yml
microservice-eureka-highAvailability/: pom.xml
microservice-eureka-highAvailability/src/main/java/com/spring/study/: EurekaHighAvailabilityApplication.java  HighAvailabitity.java
microservice-eureka-highAvailability/src/main/resources/: application.yml
microservice-feign-server/: pom.xml
microservice-feign-server/src/main/java/com/spring/study/: SpringcloudFeignServer.java
microservice-feign-server/src/main/java/com/spring/study/controller/: FeignController.java
microservice-feign-server/src/main/java/com/spring/study/entity/: User.java
microservice-feign-server/src/main/java/com/spring/study/interfaces/: FeignClients.java
microservice-feign-server/src/main/resources/: application.yml
microservice-provide-user/: pom.xml
microservice-provide-user/src/main/java/com/spring/study/: ProvideUserApplication.java
microservice-provide-user/src/main/java/com/spring/study/controller/: UserController.java
microservice-provide-user/src/main/java/com/spring/study/entity/: User.java
microservice-provide-user/src/main/java/com/spring/study/repository/: UserRepository.java
microservice-provide-user/src/main/resources/: application.yml  jdbc.properties  spring-application.xml
microservice-ribbon-server/: pom.xml
microservice-ribbon-server/src/main/java/com/spring/study/: RibbonServerApplication.java
microservice-ribbon-server/src/main/java/com/spring/study/controller/: MovieGetUser.java
microservice-ribbon-server/src/main/java/com/spring/study/entity/: User.java
microservice-ribbon-server/src/main/resources/: application.yml
src/main/java/com/spring/study/: MicroserviceCloudStudyApplication.java  TestMain.java
src/test/java/com/spring/study/: MicroserviceCloudStudyApplicationTests.java
