datasource.driverClassName = com.mysql.cj.jdbc.Driver
datasource.url1 = jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
datasource.username1 = root
datasource.password1 = root

datasource.max-active = 20
datasource.max-idle = 8
datasource.min-idle = 8
